<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8de43c1c85.js" crossorigin="anonymous"></script>
    <title>Acceuil-Noodle</title>
</head>

<body>
    <header class="page-a">
        <div>
            <ul class="menu">
                <li class="acceuil"><a href="index.html">Acceuil</a></li>
                <li class="carte"><a href="carte.html">Notre carte</a></li>
                <li class="a-propos"><a href="a-propos.html">A propos</a></li>
                <li class="contact"><a href="#noodle">Contact</a></li>

            </ul>
        </div>
        <h1 class="titre">Dragon royal</h1>
    </header>
    <main>
        <div class="introduction">
            <h2>Notre restaurant</h2>
            <p>La nouveauté est notre principal moteur, nous recherchons a confectionner régulièrement de nouveaux plats
                qui
                seront satifaire vos papilles.
            </p>
        </div>
        <section class="new">
            <div class="Canard-laqué">
                <h3 class="recette">Canard Laqué de Pékin</h3>
                <p>Nourriture très célèbre au sein de la capitale de Pékin. Le palt se mange généralement avec des
                    crêpes,
                    de la sauce d'haricot sucrée et de la purée d'ail.</p>
            </div>
            <div>
                <img id="cartouille" src="./image/Canard-laqué-min.jpg" alt="Canard laqué">
            </div>
        </section>
        <section class="la-barbouille">
            <div>
                <img id="La-barbouille" src="./image/Hotpot-min.jpg" alt="Hotpot">
            </div>
            <div class="Hotpot">
                <h3 class="recette">Le Hotpot (fondue-chinoise)</h3>
                <p>Le plat se constitue d'un bouillons remplit de différentes tranches de viandes et de légumes cuits.
                    Vous vhoississez le bouillons de votre choix ainsi que la sauce qui l'accampagne. Sachez que chacun
                    de vos choix créera une sensation unique.

                </p>
            </div>

        </section>



    </main>
    <section class="formulaire">
        <div class="recrutement">
            <h2>Nous rejoindre</h2>
        </div>
        <div class="bas-de-page">
            <form action="">

                <input type="text" placeholder="Nom" id="name">
                <input type="text" placeholder="Prenom" id="prenom">
                <input type="email" placeholder="mail" id="mail">
                <input type="number" placeholder="téléphone" id="tel">
                <input type="file" placeholder="CV" id="cv">
                <input type="file" placeholder="lettre de motivation" id="lettre">
                <textarea name="" id="" cols="30" rows="10">Des questions ?</textarea>
                <input type="submit" placeholder="valider" id="submit">
            </form>

        </div>
    </section>
    <footer>
        <section class="map">
            <div class="iframe">
                <!-- <iframe src="" frameborder="0"></iframe> -->
                <img src="./image/map.jpg" alt="map">
            </div>
            <a name="noodle"></a>
            <div class="informations">
                <h1>Noodle</h1>

                <p><i class="fa-solid fa-map-location-dot"></i>23 rue Chaubourd, 75002</p>
                <p><i class="fa-solid fa-phone-volume"></i>07 80 40 77 93</p>
                <p><i class="fa-regular fa-clock"></i>8h30 - 22h30</p>
                <p><i class="fa-solid fa-envelopes-bulk"></i><a
                        href="mailto:noodlecompagny@gmail.com">noodlecompagny@gmail.com</a></p>
            </div>
        </section>

    </footer>

</body>

</html>